<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>PokedexForm.ui.qml</file>
        <file>ExchangeCalculatorForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MyPokeballForm.ui.qml</file>
        <file>images/pokemon-logo.svg</file>
        <file>About.qml</file>
        <file>AboutForm.ui.qml</file>
        <file>ScratchPad.qml</file>
        <file>ScratchPadForm.ui.qml</file>
        <file>Pokedex.qml</file>
        <file>images/pokeball-icon.svg</file>
        <file>ExchangeCalculator.qml</file>
        <file>Home.qml</file>
        <file>MyPokeball.qml</file>
    </qresource>
</RCC>
